
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birbal</title>
</head>
<body>
    <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" 
    alt="kumarbirbal"
    height=200px;
    width="150px">
    <hr>
    <video src="https://vod-progressive.akamaized.net/exp=1708778981~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4207%2F15%2F396036988%2F1684003583.mp4~hmac=f477b3120d2e2b3391eb29c3da5f1c2f8abf8e3364690afa722a32abfae47c98/vimeo-prod-skyfire-std-us/01/4207/15/396036988/1684003583.mp4?filename=file.mp4"
    height="300px"
   autoplay  controls loop ></video>
   
</body>
</html>